<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-JR-zAd" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ere-sv-3kI" userLabel="Ground">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ro9-Mu-eAn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-Ku-z0y" userLabel="SkullPanel">
                                <rect key="frame" x="67.5" y="20" width="240" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ycl-ah-ubO"/>
                                    <constraint firstAttribute="width" constant="240" id="cVD-BH-L9b"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-I1-dC1" userLabel="Skulls SV">
                                <rect key="frame" x="91" y="35" width="191" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-1l-kGg">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2QA-xT-2qc"/>
                                            <constraint firstAttribute="width" constant="55" id="AV4-Kf-JJw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-Pd-B9R">
                                        <rect key="frame" x="68" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RyM-xp-Q12"/>
                                            <constraint firstAttribute="width" constant="55" id="UUk-Ew-JXI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-k1-JCo">
                                        <rect key="frame" x="136" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="OKh-jR-2lk"/>
                                            <constraint firstAttribute="width" constant="55" id="VtQ-Yi-6kr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="n58-Oz-3iB" userLabel="Heart/Food SV">
                                <rect key="frame" x="52.5" y="132" width="270" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-Jr-dks">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-dK-sFQ">
                                        <rect key="frame" x="175" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="01x-b4-2Ps" userLabel="Golem">
                                <rect key="frame" x="-108" y="284" width="721" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="721" id="43a-JL-JDu"/>
                                    <constraint firstAttribute="height" constant="338" id="xHw-MW-hJ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ere-sv-3kI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0X7-En-kvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01x-b4-2Ps" secondAttribute="bottom" constant="45" id="0my-SE-GUX"/>
                            <constraint firstItem="ere-sv-3kI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="74U-SO-VFD"/>
                            <constraint firstItem="n58-Oz-3iB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Go-86-4Vn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EOn-JR-zAd" secondAttribute="bottom" id="Dkm-sa-AGa"/>
                            <constraint firstItem="ere-sv-3kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L9h-UB-7Wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOn-JR-zAd" secondAttribute="trailing" id="W9A-nO-153"/>
                            <constraint firstItem="9bQ-I1-dC1" firstAttribute="centerY" secondItem="dvi-Ku-z0y" secondAttribute="centerY" id="aAQ-9x-ZC8"/>
                            <constraint firstItem="n58-Oz-3iB" firstAttribute="top" secondItem="dvi-Ku-z0y" secondAttribute="bottom" constant="27" id="cPt-yN-a12"/>
                            <constraint firstItem="EOn-JR-zAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hXF-HA-Ddd"/>
                            <constraint firstItem="9bQ-I1-dC1" firstAttribute="centerX" secondItem="dvi-Ku-z0y" secondAttribute="centerX" constant="-3.5" id="mnL-lc-GWq"/>
                            <constraint firstItem="EOn-JR-zAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="np5-xb-fNl"/>
                            <constraint firstItem="dvi-Ku-z0y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qab-YQ-Yd3"/>
                            <constraint firstItem="01x-b4-2Ps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="65" id="tPp-ys-lZH"/>
                            <constraint firstItem="dvi-Ku-z0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vD6-eT-Z21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="monsterImg" destination="01x-b4-2Ps" id="Auq-Dy-ikx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
