<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-Z7-cED">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; donminate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72G-It-Z3u">
                                <rect key="frame" x="50" y="283.5" width="275" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-db-R9w">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-Di-sTD">
                                <rect key="frame" x="50" y="246.5" width="275" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-lq-h44">
                                <rect key="frame" x="50" y="171" width="275" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="dP2-7Z-UCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-ts-Sfg" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40105950342465752" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c85-X8-y2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDf-Z7-cED" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Fk-Fv-NJg"/>
                            <constraint firstItem="SDf-Z7-cED" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0JY-ug-g4t"/>
                            <constraint firstItem="72G-It-Z3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fe-2Z-QTN"/>
                            <constraint firstItem="72G-It-Z3u" firstAttribute="width" secondItem="sQd-Di-sTD" secondAttribute="width" id="SPx-Mn-vFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQb-ts-Sfg" secondAttribute="trailing" constant="16" id="ZvN-4G-JYV"/>
                            <constraint firstItem="SDf-Z7-cED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aCf-TL-Dpp"/>
                            <constraint firstItem="72G-It-Z3u" firstAttribute="top" secondItem="sQd-Di-sTD" secondAttribute="bottom" id="cYR-fc-eZo"/>
                            <constraint firstItem="h5f-db-R9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cgz-Tm-dzK"/>
                            <constraint firstItem="sQd-Di-sTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSu-OB-HMO"/>
                            <constraint firstItem="SDf-Z7-cED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGP-zs-63H"/>
                            <constraint firstItem="sQd-Di-sTD" firstAttribute="top" secondItem="BGg-lq-h44" secondAttribute="bottom" id="hiT-GI-7tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qQb-ts-Sfg" secondAttribute="bottom" constant="20" id="jc6-xa-xbI"/>
                            <constraint firstItem="BGg-lq-h44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3e-58-Uns"/>
                            <constraint firstItem="qQb-ts-Sfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="shF-CF-1qZ"/>
                            <constraint firstItem="h5f-db-R9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCw-4Q-FJr"/>
                            <constraint firstItem="sQd-Di-sTD" firstAttribute="width" secondItem="BGg-lq-h44" secondAttribute="width" id="ubl-hS-iho"/>
                            <constraint firstItem="BGg-lq-h44" firstAttribute="top" secondItem="h5f-db-R9w" secondAttribute="bottom" constant="111" id="uw7-as-XCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4FZ-hA-lVc">
            <objects>
                <viewController id="9QP-MS-5dx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz1-MM-mWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-mQ-hja">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-Bj-Z3P">
                                <rect key="frame" x="112.5" y="40" width="150" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-Tz-Qtx">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rex-9o-uhb">
                                        <rect key="frame" x="0.0" y="88" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DrJ-56-BXf"/>
                                            <constraint firstAttribute="width" constant="150" id="ffL-Sg-rEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-Gq-ire" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40105950340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xME-pf-EVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-WU-Q3x">
                                <rect key="frame" x="20" y="198" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-uu-fHW" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40105950340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R7J-B6-hVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-Bf-KtO" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40105950340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s6z-Tl-PMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-3c-CqQ" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40105950340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zPf-rb-utG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Orl-Aa-A5U" firstAttribute="trailing" secondItem="3G0-WU-Q3x" secondAttribute="trailing" constant="20" id="1Ss-Id-z9z"/>
                            <constraint firstItem="rE5-mQ-hja" firstAttribute="leading" secondItem="Orl-Aa-A5U" secondAttribute="leading" id="1Un-FJ-hks"/>
                            <constraint firstItem="wJh-Gq-ire" firstAttribute="leading" secondItem="Orl-Aa-A5U" secondAttribute="leading" constant="16" id="3X3-86-nxo"/>
                            <constraint firstItem="Orl-Aa-A5U" firstAttribute="trailing" secondItem="rE5-mQ-hja" secondAttribute="trailing" id="4p6-fZ-ZOK"/>
                            <constraint firstItem="3G0-WU-Q3x" firstAttribute="leading" secondItem="Orl-Aa-A5U" secondAttribute="leading" constant="20" id="6nG-2d-dkF"/>
                            <constraint firstItem="rE5-mQ-hja" firstAttribute="top" secondItem="Orl-Aa-A5U" secondAttribute="top" constant="20" id="EvU-kh-Uz0"/>
                            <constraint firstItem="Orl-Aa-A5U" firstAttribute="trailing" secondItem="wJh-Gq-ire" secondAttribute="trailing" constant="16" id="JvA-RA-Jdd"/>
                            <constraint firstItem="Orl-Aa-A5U" firstAttribute="bottom" secondItem="rE5-mQ-hja" secondAttribute="bottom" id="OHq-c0-D5d"/>
                            <constraint firstItem="3G0-WU-Q3x" firstAttribute="top" secondItem="cx7-Bj-Z3P" secondAttribute="bottom" constant="50" id="RvS-uM-RkT"/>
                            <constraint firstItem="Orl-Aa-A5U" firstAttribute="bottom" secondItem="wJh-Gq-ire" secondAttribute="bottom" constant="20" id="UTm-8N-uSG"/>
                            <constraint firstItem="cx7-Bj-Z3P" firstAttribute="centerX" secondItem="bz1-MM-mWI" secondAttribute="centerX" id="vY5-Xg-6pu"/>
                            <constraint firstItem="cx7-Bj-Z3P" firstAttribute="top" secondItem="Orl-Aa-A5U" secondAttribute="top" constant="20" id="wz0-t9-J34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Orl-Aa-A5U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJZ-te-gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2YV-vI-kiz">
            <objects>
                <viewController id="Mbm-Jt-iEJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEi-S3-u3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-x4-8Sm">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-VX-Ocw">
                                <rect key="frame" x="0.0" y="40" width="375" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-xj-I4E">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-eG-bXI">
                                        <rect key="frame" x="112.5" y="88" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8XS-l0-qAs"/>
                                            <constraint firstAttribute="height" constant="20" id="Q91-v5-NeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-ev-KP9">
                                <rect key="frame" x="20" y="198" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-Kg-scV" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40105950340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WVt-jw-aBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-K7-0ao" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40105950340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yFz-ep-hv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-RN-FOn" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40105950340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BYX-Cp-Qcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FM4-ev-KP9" firstAttribute="leading" secondItem="ZXN-jM-jkG" secondAttribute="leading" constant="20" id="0tu-PZ-tpx"/>
                            <constraint firstItem="ZXN-jM-jkG" firstAttribute="trailing" secondItem="dP6-VX-Ocw" secondAttribute="trailing" id="53C-ZJ-SZj"/>
                            <constraint firstItem="dP6-VX-Ocw" firstAttribute="leading" secondItem="ZXN-jM-jkG" secondAttribute="leading" id="5a9-FQ-AQY"/>
                            <constraint firstItem="FM4-ev-KP9" firstAttribute="top" secondItem="dP6-VX-Ocw" secondAttribute="bottom" constant="50" id="6aj-Jf-cbq"/>
                            <constraint firstItem="ZXN-jM-jkG" firstAttribute="bottom" secondItem="9iB-x4-8Sm" secondAttribute="bottom" id="CCH-vU-vTh"/>
                            <constraint firstItem="ZXN-jM-jkG" firstAttribute="trailing" secondItem="FM4-ev-KP9" secondAttribute="trailing" constant="20" id="D26-jF-NpV"/>
                            <constraint firstItem="Yc9-RN-FOn" firstAttribute="leading" secondItem="ZXN-jM-jkG" secondAttribute="leading" constant="16" id="DU1-YG-rJO"/>
                            <constraint firstItem="ZXN-jM-jkG" firstAttribute="trailing" secondItem="9iB-x4-8Sm" secondAttribute="trailing" id="HVM-w7-TfS"/>
                            <constraint firstItem="ZXN-jM-jkG" firstAttribute="trailing" secondItem="Yc9-RN-FOn" secondAttribute="trailing" constant="16" id="YZZ-bD-spx"/>
                            <constraint firstItem="9iB-x4-8Sm" firstAttribute="top" secondItem="ZXN-jM-jkG" secondAttribute="top" constant="20" id="clN-Wk-b0K"/>
                            <constraint firstItem="dP6-VX-Ocw" firstAttribute="top" secondItem="ZXN-jM-jkG" secondAttribute="top" constant="20" id="sHq-rQ-rE7"/>
                            <constraint firstItem="ZXN-jM-jkG" firstAttribute="bottom" secondItem="Yc9-RN-FOn" secondAttribute="bottom" constant="20" id="sVT-c7-PKg"/>
                            <constraint firstItem="9iB-x4-8Sm" firstAttribute="leading" secondItem="ZXN-jM-jkG" secondAttribute="leading" id="w6C-ri-w13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXN-jM-jkG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYv-ZT-XFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
