<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-JR-ran">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-0B-ecu" userLabel="ChestBtn">
                                <rect key="frame" x="539" y="157" width="108" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Ptb-Sn-ZTD"/>
                                    <constraint firstAttribute="height" constant="121" id="WzL-Pa-T9b"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLp-FX-WLz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="14M-Yt-BPj">
                                <rect key="frame" x="0.0" y="315" width="667" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UxU-LZ-fmM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-in-agb">
                                <rect key="frame" x="58" y="0.0" width="550" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="eTq-x9-6Mk"/>
                                    <constraint firstAttribute="height" constant="83" id="ybb-BS-6Ji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-sT-9gi">
                                <rect key="frame" x="20" y="149" width="119" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="T1o-ii-74o"/>
                                    <constraint firstAttribute="height" constant="136" id="wek-iN-ei4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-yd-mYR">
                                <rect key="frame" x="464" y="124" width="183" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="YzB-wP-ts0"/>
                                    <constraint firstAttribute="width" constant="183" id="uNW-MJ-iTz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player attacked wild Kimara!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-E8-nq0">
                                <rect key="frame" x="183" y="31" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1oR-U2-YDp"/>
                                    <constraint firstAttribute="width" constant="300" id="pob-8E-bsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75355634819999995" blue="0.67034354210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-x6-zcv">
                                <rect key="frame" x="121" y="164" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-So-ldV">
                                <rect key="frame" x="448" y="163" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-Wo-Oa2">
                                <rect key="frame" x="562" y="259" width="85" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PQ6-6X-xKI"/>
                                    <constraint firstAttribute="height" constant="96" id="kkF-QE-Eht"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ll-BJ-p2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2V-x6-zcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="04z-y6-N8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgc-So-ldV" secondAttribute="trailing" constant="160" id="1lq-Ye-d5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TeR-yd-mYR" secondAttribute="trailing" constant="20" id="6wn-IT-Y4S"/>
                            <constraint firstItem="oz5-JR-ran" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ciy-AK-Bck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oz5-JR-ran" secondAttribute="trailing" id="Hlr-bt-nlk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3TU-Wo-Oa2" secondAttribute="trailing" constant="20" id="MmR-wk-aWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3TU-Wo-Oa2" secondAttribute="bottom" constant="20" id="bMa-bm-UGV"/>
                            <constraint firstItem="PKf-sT-9gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c6I-RP-GhW"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEw-jK-ve8"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cPY-3j-Ubs"/>
                            <constraint firstItem="EaS-E8-nq0" firstAttribute="centerY" secondItem="MWr-in-agb" secondAttribute="centerY" id="dhK-fb-4yb"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="top" secondItem="PKf-sT-9gi" secondAttribute="bottom" constant="30" id="e0o-5H-2ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1j-0B-ecu" secondAttribute="trailing" constant="20" id="fSg-xD-DJg"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="top" secondItem="fgc-So-ldV" secondAttribute="bottom" constant="131" id="gtk-ae-pih"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hZX-Gg-HP0"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="top" secondItem="TeR-yd-mYR" secondAttribute="bottom" constant="20" id="jyc-37-9BU"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="top" secondItem="v2V-x6-zcv" secondAttribute="bottom" constant="130" id="kRA-M6-SQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oz5-JR-ran" secondAttribute="bottom" id="mmO-KY-ntB"/>
                            <constraint firstItem="MWr-in-agb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="occ-7V-vbp"/>
                            <constraint firstItem="oz5-JR-ran" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNM-gX-vfC"/>
                            <constraint firstItem="EaS-E8-nq0" firstAttribute="centerX" secondItem="MWr-in-agb" secondAttribute="centerX" id="uLz-Yd-ag8"/>
                            <constraint firstItem="14M-Yt-BPj" firstAttribute="top" secondItem="t1j-0B-ecu" secondAttribute="bottom" constant="37" id="xXm-rg-XGH"/>
                            <constraint firstItem="MWr-in-agb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykE-Tj-g9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chestBtn" destination="t1j-0B-ecu" id="4nW-QO-lnH"/>
                        <outlet property="enemyHpLbl" destination="fgc-So-ldV" id="TYl-3j-WT0"/>
                        <outlet property="enemyImg" destination="TeR-yd-mYR" id="zZ1-NM-2qn"/>
                        <outlet property="playerHpLbl" destination="v2V-x6-zcv" id="kXR-Lq-7v3"/>
                        <outlet property="printLbl" destination="EaS-E8-nq0" id="d8X-td-Kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.69415292353824" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
